# StrayForCare

./: README.md  StrayForCare.sln
src/DataAccess/: DataAccess.csproj  DataContext.cs
src/DataAccess/EntitiesConfigurations/: BaseEntityConfiguration.cs  IssuesConfiguration.cs  TagsConfiguration.cs
src/DataAccess/Migrations/: 20230204194339_TagsInitial.Designer.cs  20230204194339_TagsInitial.cs  20230205170552_TagsUniqueNames.Designer.cs  20230205170552_TagsUniqueNames.cs  20230207184833_TagsSoftDelete.Designer.cs  20230207184833_TagsSoftDelete.cs  20230221052530_Tags.Designer.cs  20230221052530_Tags.cs  20230223075424_Issues.Designer.cs  20230223075424_Issues.cs  20230226172045_PostgresExtensions.cs  20230226172155_Issues.Designer.cs  20230226172155_Issues.cs  20230310053427_IssueTag.Designer.cs  20230310053427_IssueTag.cs  DataContextModelSnapshot.cs
src/Domain/: Tag.cs
src/Domain/Helpers/: GeodataHelper.cs  LocationHelper.cs
src/Domain/Models/: Issue.cs  Tag.cs
src/Domain/Models/Abstract/: BaseEntity.cs
src/Services/: ActionErrors.cs  IActionAsync.cs  IServicesErrors.cs  Services.csproj  ServicesErrors.cs
src/Services/Dto/: BaseEntityDto.cs
src/Services/Exceptions/: NoEntityFoundByIdException.cs
src/Services/Issues/: IIssuesServices.cs  IssuesServices.cs
src/Services/Issues/Actions/: AddTagToIssueAction.cs  DeleteIssueAction.cs  GetIssueByIdAction.cs  GetIssuesWithPaginationAction.cs  NewIssueAction.cs  RemoveTagFromIssueAction.cs  SoftDeleteIssueAction.cs  UpdateIssueAction.cs
src/Services/Issues/DbAccess/: IIssuesDbAccess.cs  IssuesDbAccess.cs
src/Services/Issues/Dto/: AddTagToIssueRequest.cs  GetIssuesRequest.cs  GetIssuesResponse.cs  IssueDto.cs  NewIssueRequest.cs  RemoveTagFromIssueRequest.cs  UpdateIssueRequest.cs
src/Services/Issues/Queries/: IssuesFilter.cs  IssuesMapToDtoSelect.cs  IssuesSort.cs
src/Services/Queries/: GenericQueriesExtensions.cs
src/Services/Runners/: RunnerReadDbAsync.cs  RunnerWriteDbAsync.cs
src/Services/Tags/: ITagsServices.cs  NewTagAction.cs  TagsServices.cs
src/Services/Tags/Actions/: DeleteTagAction.cs  GetTagByIdAction.cs  GetTagsWithPaginationAction.cs  NewTagAction.cs  SoftDeleteTagAction.cs  UpdateTagNameAction.cs
src/Services/Tags/DbAccess/: ITagsDbAccess.cs  TagsDbAccess.cs
src/Services/Tags/Dto/: GetTagsRequest.cs  GetTagsResponse.cs  NewTagRequest.cs  TagDto.cs  UpdateTagNameRequest.cs
src/Services/Tags/Queries/: TagsFilter.cs  TagsMapToDtoSelect.cs  TagsSort.cs
src/WebAPI/: ControllerBaseExtentions.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ControllerBaseExtentions.cs  IssuesController.cs  TagsController.cs
src/WebAPI/Properties/: launchSettings.json
tests/IntegrationTests/: BasicContorllerTests.cs  IntegrationTests.csproj  IssuesControllerTests.cs  TagsControllerTests.cs  TestDatabaseFixture.cs  appsettings.json
tests/IntegrationTests/TestData/: TagsTestData.cs
